DJANGO_SECRET_KEY=%+dyy-f83w7tzf(3nms^33j1!s8_3_^44-8a^pfdb%k=(uo^k%
DEBUG=False
ALLOWED_HOSTS=constructapp.onrender.com

DATABASE_URL=postgresql://loan_management_db_hf68_user:6CFbo1xM1l9jHgOJpGt5nB4Xsf7OBzKA@dpg-cv28r40gph6c73bdv23g-a.oregon-postgres.render.com/loan_management_db_hf68
